user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
  include /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;

  server {
    listen 80;
    charset utf-8;

    root /app/;

    # Get the actual IP of the client through load balancer in the logs
    real_ip_header     X-Forwarded-For;
    set_real_ip_from   0.0.0.0/0;

    # X-Frame-Options is to prevent from clickJacking attack
    add_header X-Frame-Options "SAMEORIGIN";

    # This header enables the Cross-site scripting (XSS) filter
    add_header X-XSS-Protection "1; mode=block";

    # disable content-type sniffing on some browsers.
    add_header X-Content-Type-Options "nosniff";

    # Enables response header of "Vary: Accept-Encoding"
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    # App: always serve index.html for any request
    location / {
      index index.html;
      try_files $uri $uri/ /index.html;

      # Disable caching: every time browser will ask for a fresh copy of index.html
      # Needed when deploying new versions
      add_header Pragma "no-cache";
      add_header Cache-Control "no-store, no-cache, must-revalidate";
      expires -1;
    }

    # Some basic cache-control for static files to be sent to the browser
    # We have configured the bundler to append random characters to file names
    # in the final distribution folder on every build (revving).
    # Checkout Revved resources section at https://developer.mozilla.org/en-US/docs/Web/HTTP/Caching
    location ~* \.(jpg|jpeg|gif|png|svg|webp|js|css|eot|otf|ttf|ttc|woff|woff2|font.css)$ {
      access_log off;
      expires 24h;
      add_header Pragma public;
      add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root  /usr/share/nginx/html;
    }

    # Disable robots.txt
    location = /robots.txt  { access_log off; log_not_found off; }

  }
}